POSTGRES_PRISMA_URL="postgres://default:Qb7GU8yVMros@ep-red-bonus-81980960-pooler.eu-central-1.aws.neon.tech:5432/tfg-uoc?schema=public&sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Qb7GU8yVMros@ep-red-bonus-81980960.eu-central-1.aws.neon.tech:5432/tfg-uoc?schema=public&sslmode=require"
